{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProgressHub": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=progresshub.db"
  },

  
  "AllowedHosts": "*"
}
